package contador;

import java.util.Scanner;


public class Contador {

 
    public static void main(String[] args) {
        Scanner intro = new Scanner(System.in);
    
        int numero = 0;
   
        
        do{
       System.out.println(" Ingrese un numero del 1 al 10");
        numero = intro.nextInt();
        }while(numero<1 || numero> 10);
        System.out.println("---------------------");
    Ejercicio1 ej1 = new Ejercicio1(numero);
    ej1.cont(numero);

       

    
}
    }
------------------------------------------------------------------------------------------------------------------------
package contador;

import java.util.Scanner;


public class Ejercicio1 {
    private int num;
     
public void setNum(){
    this.num = num;
    
} 

    public Ejercicio1(int num) {
        this.num = num;
    }
 public int getNum(){
     return  num;

}
 public void cont(int num){
     int cont = 0;
     for (int i = 0; i < this.num; i++) {
         cont = cont +1;
         System.out.println(cont);
     }
 }
}
