package ejercicio1ejemplo;
import java.util.InputMismatchException;
import java.util.Scanner;

public class EJERCICIO1EJEMPLO {

    public static void main(String[] args) {
        System.out.println("--------------------------");
        System.out.println("Ingrese un numero de personas a generar");
        
        Scanner teclado = new Scanner(System.in);
        int nro = teclado.nextInt();
        Persona[] personas = new Persona[nro];
        String nombre;
        
        for (int i = 0; i < nro; i++) {
             int sueldo = 0;
             nombre = setNombre();
             while(sueldo <=0 ){
                 sueldo=setSueldo(nombre);
             }
             personas[i] = new Persona(nombre,sueldo);
        }
        System.out.println("---------------------------");
        
        showPersonas(personas);
        
        nombre = setNombre();
        int sobregiro = 0;
        while(sobregiro <= 0){
            sobregiro=setSobregiro(nombre);    
        }
        Persona persona0 = new Persona(nombre, setSueldo(nombre), sobregiro);
        System.out.println("---------------------");
        System.out.println("Nombre: " +persona0.getCuenta().getNombre());
        System.out.println("Saldo: " +persona0.getCuenta().getSaldo());
        System.out.println("Saldo Disponible: " +(persona0.getCuenta().getSaldo()+persona0.getCuenta().getSobregiro()));
        System.out.println("---------------------");
    }

    public static void showPersonas(Persona[] p) {
        for (int i = 0; i < p.length; i++) {
            System.out.println("-----------" + (i+1) + "----------");
            System.out.println("Nombre: " + p[i].getNombre());
            System.out.println("Saldo: " + p[i].getCuenta().getSaldo());
            System.out.println("SaldoTotal: " + (p[i].getCuenta().getSaldo() + p[i].getCuenta().getSobregiro()));

        }
    }
    public static int setSobregiro(String nombre){
        Scanner teclado = new Scanner(System.in);
        int sobregiro=0;
        try{
            System.out.println("Ingresa un sobregiro para : "+nombre);
            sobregiro= teclado.nextInt();            
        } catch (InputMismatchException e){
            System.out.println("Intentalo nuevamente....xd");
            sobregiro = 0;
        }
     return sobregiro;   
    } 
    public static String setNombre(){
        Scanner teclado = new Scanner (System.in);
        String nombre;
        System.out.println("Ingresa un nombre");
        nombre= teclado.next();
        return nombre;
    }
    public static int setSueldo(String nombre){
        Scanner teclado = new Scanner(System.in);
        int sueldo= 0;
        try{
            System.out.println("Ingresa un sueldo para : " +nombre);
            sueldo = teclado.nextInt();
            
        } catch (InputMismatchException e){
             System.out.println("Intentalo nuevamente " + sueldo );
             sueldo = 0;
        }
          return sueldo;     
    }
    public static int sueldoAleatorio(){
        int sueldoAleatorio =0;
        return sueldoAleatorio;
    }
}
==============================================================================================================================
package ejercicio1ejemplo;

/**
 *
 * @author dci
 */
public class Cuenta {

    String nombre;
    int saldo;
    int sobregiro;

    public Cuenta(String nombre, int saldo, int sobregiro) {
        this.nombre = nombre;
        this.saldo = saldo;
        this.sobregiro = sobregiro;
    }
    public Cuenta(String nombre, int saldo){
        this.nombre = nombre;
        this.saldo = saldo;
        this.sobregiro = 0;
    }
    public Cuenta(String nombre){
        this.nombre = nombre;
        this.saldo = 0;
        this.sobregiro= 0;
    }
    

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public int getSaldo() {
        return saldo;
    }

    public void setSaldo(int saldo) {
        this.saldo = saldo;
    }

    public int getSobregiro() {
        return sobregiro;
    }

    public void setSobregiro(int sobregiro) {
        this.sobregiro = sobregiro;
    }

    public void cargo(int n) {
        this.saldo -= n;
    }

    public void cargo(int n, int m) {
        this.saldo -= (n + m);
    }

    public void cargo() {
        this.saldo -= (1000);
    }

    public void deposito(int n) {
        this.saldo += n;
    }
    public void reajuste(){
        this.saldo=(int)(this.saldo * 1.0015);
    }
}
===================================================================================================================================
package ejercicio1ejemplo;


public class Persona {
  private String nombre;
  private int sueldo;
  private Cuenta cuenta;      
    
  public Persona(String nombre, int sueldo, int sobregiro){
      this.nombre = nombre;
      this.sueldo = sueldo;
      System.out.println("Persona creada...");
      this.cuenta=crearCuenta(sobregiro);
      System.out.println("Cuenta creada.....");
  }
  public Persona(String nombre, int sueldo){
      this.nombre = nombre;
      this.sueldo = sueldo;
      System.out.println("Persona creada....");
      this.cuenta = crearCuenta();
      System.out.println("Cuenta creada....");
  }
  
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public void setSueldo(int sueldo) {
        this.sueldo = sueldo;
    }
    
    public String getNombre() {
        return nombre;
    }

    public int getSueldo() {
        return sueldo;
    }

    public Cuenta getCuenta() {
        return cuenta;
    } 
    public Cuenta crearCuenta(){
        Cuenta cuenta = new Cuenta(this.nombre, this.sueldo);
        return cuenta;
    }
    public Cuenta crearCuenta(int sobregiro){
        Cuenta cuenta = new Cuenta(this.nombre, this.sueldo, sobregiro);
        return cuenta;
    }
    
}

